
# Server
PORT = 
NODE_ENV = 

# Client
URL_CLIENT = 

# Database
DB_HOST = 
DB_DATABASE_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT = 
DB_DIALECT = 

MAX_NUMBER_SCHEDULE = 10

# Email
EMAIL_APP_PASSWORD = 
EMAIL_APP = 